; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Bokeh's"
run/main_scene="uid://1xttny8be8a3"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b3vfmoinc1j05"

[autoload]

EventBusAuto="*res://script/utils/event_bus.gd"
CondenseAudioManager="*res://script/managers/audio_manager.gd"
Explorer="*res://script/managers/explorer_manager.gd"
SaveManager="*uid://csqkp2qn5fkow"
SettingsManager="*uid://dwnawlgqpd1v"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://da8clmu3p12hv"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true

[shader_globals]

object_position={
"type": "vec2",
"value": Vector2(0.5, 5)
}
