[gd_scene format=3 uid="uid://gnngim7spnvb"]

[ext_resource type="PackedScene" uid="uid://lu63m3o008rh" path="res://scenes/core/world_base.tscn" id="1_60ld3"]

[node name="World" unique_id=1391800518 instance=ExtResource("1_60ld3")]

[node name="GrungeTexture" parent="ScreenEffects" parent_id_path=PackedInt32Array(188178871) index="0" unique_id=44385779]
expand_mode = 2
stretch_mode = 6

[editable path="GameWorld/Atmosphere"]
