[gd_scene format=3 uid="uid://dhtwm4c5pkov0"]

[ext_resource type="Script" uid="uid://cgxw1vs7cqm0y" path="res://script/core/prologue.gd" id="1_ncisi"]
[ext_resource type="PackedScene" uid="uid://duijaqv0t47tq" path="res://resources/prologue_world.tscn" id="2_p0ld2"]

[node name="Prologue" type="Control" unique_id=1000965520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncisi")

[node name="LjossteinnDialogue" type="Control" parent="." unique_id=553632259]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World" parent="." unique_id=1391800518 instance=ExtResource("2_p0ld2")]
layout_mode = 1
