[gd_scene format=3 uid="uid://b6wc6utyc8ogu"]

[ext_resource type="Script" uid="uid://dyqyxo0hsk50w" path="res://script/ux/condensation_fx.gd" id="1_7dv6w"]
[ext_resource type="Texture2D" uid="uid://cesxhsc3wqfv2" path="res://assets/images/spark.png" id="2_05858"]
[ext_resource type="Texture2D" uid="uid://dahk5gte55yxq" path="res://assets/images/condense_2.png" id="3_6yvqr"]
[ext_resource type="Texture2D" uid="uid://dixsrrlitpelm" path="res://resources/new_gradient_texture_2d.tres" id="4_8jvaw"]
[ext_resource type="Texture2D" uid="uid://cqcjg4prwnbk1" path="res://assets/images/ring_condense.png" id="5_5uxxv"]
[ext_resource type="PackedScene" uid="uid://cyg735dbkbw1q" path="res://scenes/ux/trail.tscn" id="6_05858"]
[ext_resource type="AudioStream" uid="uid://pvlgew012nf3" path="res://assets/sounds/condense_charge.wav" id="7_g4s5m"]
[ext_resource type="Script" uid="uid://c4n6mk1okbvs2" path="res://script/ux/condense_charge_audio.gd" id="7_q1k4p"]

[sub_resource type="Curve" id="Curve_6yvqr"]
_data = [Vector2(0, 0), 0.0, 3.3242192, 0, 0, Vector2(0.11180124, 0.6428572), -0.07388278, -0.07388278, 0, 0, Vector2(1, 0), -0.77134174, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_lt0nm"]
offsets = PackedFloat32Array(0.026785715, 0.55078125, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.58, 0.37699997, 0, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_8jvaw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5uxxv"]
blend_mode = 1
light_mode = 1

[node name="condesationFX" type="Node2D" unique_id=1862215261]
script = ExtResource("1_7dv6w")

[node name="Sparks" type="CPUParticles2D" parent="." unique_id=684669555]
z_index = 2
amount = 20
texture = ExtResource("2_05858")
lifetime = 1.3
emission_shape = 6
emission_ring_inner_radius = 50.0
emission_ring_radius = 120.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = -100.0
radial_accel_max = -73.04
tangential_accel_min = 22.0
tangential_accel_max = 90.54
damping_min = 3.75
damping_max = 3.75
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_6yvqr")
color_ramp = SubResource("Gradient_lt0nm")
color_initial_ramp = SubResource("Gradient_8jvaw")

[node name="Core" type="Sprite2D" parent="." unique_id=553230469]
texture = ExtResource("3_6yvqr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=218793489]
energy = 1.8
texture = ExtResource("4_8jvaw")

[node name="Ring" type="Sprite2D" parent="." unique_id=865344114]
material = SubResource("CanvasItemMaterial_5uxxv")
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_5uxxv")

[node name="Trail" parent="." unique_id=2081527438 instance=ExtResource("6_05858")]
visible = false
modulate = Color(2.8223546, 2.8223546, 2.8223546, 1)

[node name="ChargeAudio" type="AudioStreamPlayer2D" parent="." unique_id=1637124786]
stream = ExtResource("7_g4s5m")
script = ExtResource("7_q1k4p")
metadata/_custom_type_script = "uid://c4n6mk1okbvs2"
