[gd_scene format=3 uid="uid://diqndacr1ae23"]

[ext_resource type="FontFile" uid="uid://ce7m1oivwn5nk" path="res://assets/fonts/3DIsometric-Bold.ttf" id="1_lfn8u"]
[ext_resource type="Script" uid="uid://brgtbjngtp2rm" path="res://script/ui/floating_text.gd" id="2_ixbur"]

[sub_resource type="FontVariation" id="FontVariation_kik8e"]
base_font = ExtResource("1_lfn8u")
variation_embolden = 0.26
spacing_glyph = -6

[node name="Label" type="Label" unique_id=2089585347]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -28.0
offset_right = 22.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_kik8e")
theme_override_font_sizes/font_size = 60
text = "+1"
script = ExtResource("2_ixbur")
normal_color = Color(1, 0.96400005, 0.45999998, 1)
